DB_HOST=localhost
DB_PORT=5432
DB_NAME=Comercio
DB_USER=postgres
DB_PASSWORD=Racquet12
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=24h
